export const COMMA = ","
export const COLON = ":"
export const BRACKET_OPEN = "("
export const BRACKET_CLOSE = ")"
export const SPECIAL_CHARS = COLON + COMMA + "%" + BRACKET_OPEN + BRACKET_CLOSE + "\""